1.1	initial release
1.2	Slightly reworked GUI set
1.3	fixed help and text entry visibility states for RK3
1.4	Added an Android 480x800 UI and added GIU graphic assets file to .zip
1.5	Added a "More" page for AM/FM Tuner pages for the T2C GUI / Removed the Repeat Button from iPod pages on all GUI's
1.6	Added an Andriod 720x1184 UI. Removed the "AM" code that was on the Preset page flip button, on the RK3 UI
1.7	Reworked navigation bars on Android 720x1184 UI
1.8	Added Android 720x1280 UI and added missing info/text entry screens for DMS pages on Android UI's
1.9	Added SURFiR UI and added .mp4 video instructions