//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "DDTTYLogger.h"

static const int    ddLogLevel = LOG_LEVEL_VERBOSE;    // Log levels: off, error, warn, info, verbose
//static const int    ddLogLevel = LOG_LEVEL_OFF;    // Log levels: off, error, warn, info, verbose

#endif
