<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="a9G-ob-xRe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="wuL-4M-2HF">
            <objects>
                <tableViewController storyboardIdentifier="zoneSettingsView" id="axX-rH-agU" customClass="RussA_ZoneSettingsController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="tih-xm-Z2z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Audio Settings" id="6e1-xi-6ii">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loudness" id="EcY-YD-aI7">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EcY-YD-aI7" id="8MX-51-ooI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cr6-b1-PPV">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="changeLoudness:" destination="axX-rH-agU" eventType="valueChanged" id="tXo-6g-d7U"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loudness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dN-v5-dVJ">
                                                    <rect key="frame" x="14" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bass" textLabel="M6r-vP-mgb" detailTextLabel="rHB-RH-nLu" style="IBUITableViewCellStyleValue1" id="ESH-8b-HOe">
                                        <rect key="frame" x="0.0" y="157.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ESH-8b-HOe" id="ZBt-TY-uDx">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="left" text="Bass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M6r-vP-mgb">
                                                    <rect key="frame" x="15" y="12" width="37" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rHB-RH-nLu">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="treble" textLabel="THl-Ah-9Wu" detailTextLabel="93O-ar-p5f" style="IBUITableViewCellStyleValue1" id="0Tu-Pk-Ivm">
                                        <rect key="frame" x="0.0" y="201.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Tu-Pk-Ivm" id="jUq-58-tvs">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="102" contentMode="left" text="Treble" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="THl-Ah-9Wu">
                                                    <rect key="frame" x="15" y="12" width="48" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="93O-ar-p5f">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="3" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="balance" textLabel="eEm-mD-kaJ" detailTextLabel="14s-wg-cxK" style="IBUITableViewCellStyleValue1" id="GhG-cr-F86">
                                        <rect key="frame" x="0.0" y="245.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GhG-cr-F86" id="vp3-ds-R7c">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="103" contentMode="left" text="Balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eEm-mD-kaJ">
                                                    <rect key="frame" x="15" y="12" width="61" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="14s-wg-cxK">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="4" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="turnOnVolume" textLabel="R5e-YV-7Mg" detailTextLabel="cpv-Ab-wma" style="IBUITableViewCellStyleValue1" id="hpA-Rs-Vqx">
                                        <rect key="frame" x="0.0" y="289.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hpA-Rs-Vqx" id="VA5-4o-c9Y">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="104" contentMode="left" text="Turn-on Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R5e-YV-7Mg">
                                                    <rect key="frame" x="15" y="12" width="123" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cpv-Ab-wma">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Multi-Room Options" id="Qvj-Vn-NZL">
                                <cells>
                                    <tableViewCell tag="5" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="partyMode" textLabel="h1M-Rw-dUc" detailTextLabel="cSr-GN-QI5" style="IBUITableViewCellStyleValue1" id="6TD-LX-Zn9">
                                        <rect key="frame" x="0.0" y="375.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6TD-LX-Zn9" id="eVV-SD-GqG">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="105" contentMode="left" text="Party Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h1M-Rw-dUc">
                                                    <rect key="frame" x="15" y="12" width="88.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cSr-GN-QI5">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="6" contentMode="scaleAspectFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="doNotDisturb" id="HO6-cV-GEH">
                                        <rect key="frame" x="0.0" y="419.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HO6-cV-GEH" id="kiM-Pf-hrh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="odv-H9-n5P" propertyAccessControl="none">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="changeDoNotDisturb:" destination="axX-rH-agU" eventType="valueChanged" id="nN0-YK-2Rw"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do Not Disturb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2G-Gu-9c4">
                                                    <rect key="frame" x="15" y="11" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="7" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="allZonesOff" textLabel="elW-Ih-rbY" style="IBUITableViewCellStyleDefault" id="zAt-h4-CsJ">
                                        <rect key="frame" x="0.0" y="463.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zAt-h4-CsJ" id="CpB-Uw-F9o">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="107" contentMode="left" text="All Zones Off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="elW-Ih-rbY">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="8" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="allZonesOn" textLabel="WhO-sd-7B1" style="IBUITableViewCellStyleDefault" id="idh-AR-BYT">
                                        <rect key="frame" x="0.0" y="507.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="idh-AR-BYT" id="3oY-TU-Dkk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="108" contentMode="left" text="All Zones On" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WhO-sd-7B1">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="General" id="v2r-vW-gfs">
                                <cells>
                                    <tableViewCell tag="9" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="systemLanguage" textLabel="3ZS-yj-Spj" detailTextLabel="A1M-4j-lE4" style="IBUITableViewCellStyleValue1" id="rQ3-6c-Sw1">
                                        <rect key="frame" x="0.0" y="593.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rQ3-6c-Sw1" id="fpX-MI-SAO">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="109" contentMode="left" text="System Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3ZS-yj-Spj">
                                                    <rect key="frame" x="15" y="12" width="137" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="English" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A1M-4j-lE4">
                                                    <rect key="frame" x="229.5" y="12" width="55.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="10" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="aboutMyRussound" textLabel="unh-lY-3jc" style="IBUITableViewCellStyleDefault" id="lgF-Zi-sqh">
                                        <rect key="frame" x="0.0" y="637.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lgF-Zi-sqh" id="xzc-0j-tsz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="About My Russound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="unh-lY-3jc">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="axX-rH-agU" id="pki-DO-idX"/>
                            <outlet property="delegate" destination="axX-rH-agU" id="5Cg-fx-qgZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="NuQ-Qy-9hk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="aboutMyRussound" destination="lgF-Zi-sqh" id="PlW-sP-mzJ"/>
                        <outlet property="aboutMyRussoundCell" destination="lgF-Zi-sqh" id="wXX-EU-soH"/>
                        <outlet property="allZonesOff" destination="zAt-h4-CsJ" id="8fq-hZ-36S"/>
                        <outlet property="allZonesOffCell" destination="zAt-h4-CsJ" id="zMH-Ha-0j4"/>
                        <outlet property="allZonesOn" destination="idh-AR-BYT" id="A1p-lv-2Tb"/>
                        <outlet property="allZonesOnCell" destination="idh-AR-BYT" id="aTo-RV-yaR"/>
                        <outlet property="balanceCell" destination="GhG-cr-F86" id="An2-RH-UMR"/>
                        <outlet property="bassCell" destination="ESH-8b-HOe" id="4ts-rY-ycl"/>
                        <outlet property="doNotDisturbCell" destination="HO6-cV-GEH" id="o10-u7-HHz"/>
                        <outlet property="doNotDisturbSwitch" destination="odv-H9-n5P" id="Lxe-QF-IaM"/>
                        <outlet property="loudnessCell" destination="EcY-YD-aI7" id="2rU-yo-0I2"/>
                        <outlet property="loudnessSwitch" destination="Cr6-b1-PPV" id="7eU-VE-SYJ"/>
                        <outlet property="navigationTab" destination="NuQ-Qy-9hk" id="i3Z-bs-9lR"/>
                        <outlet property="partyModeCell" destination="6TD-LX-Zn9" id="9Mw-kc-j7Q"/>
                        <outlet property="systemLanguageCell" destination="rQ3-6c-Sw1" id="Lnc-2r-pDm"/>
                        <outlet property="trebleCell" destination="0Tu-Pk-Ivm" id="FSJ-85-5Hf"/>
                        <outlet property="turnOnVolumeCell" destination="hpA-Rs-Vqx" id="iA8-p0-TbC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YY-38-HEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5207" y="-2502"/>
        </scene>
        <!--Sleep Timer-->
        <scene sceneID="1ju-cm-UsC">
            <objects>
                <viewController restorationIdentifier="timePickerView" storyboardIdentifier="timePickerView" modalPresentationStyle="currentContext" id="PfV-qq-5iP" customClass="RussA_timePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhX-ll-3m3"/>
                        <viewControllerLayoutGuide type="bottom" id="aoG-a2-8xv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qNr-aK-RHi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4mL-DU-xae">
                                <rect key="frame" x="0.0" y="57" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="429320485.46447802">
                                    <!--2014-08-09 23:41:25 +0000-->
                                </date>
                                <connections>
                                    <action selector="setSleepTime:" destination="PfV-qq-5iP" eventType="valueChanged" id="5Sa-N6-EzE"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVO-Sr-iTj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enable Sleep Timer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4E2-zd-KOB">
                                <rect key="frame" x="16" y="232" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uuy-UN-wnB">
                                <rect key="frame" x="255" y="227" width="51" height="31"/>
                                <connections>
                                    <action selector="enableDisableTimer:" destination="PfV-qq-5iP" eventType="valueChanged" id="VGf-xg-vkN"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sleep Timer" id="BN5-9m-e3r"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="280"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="280"/>
                    <connections>
                        <outlet property="enableDisableTimmerSwitch" destination="uuy-UN-wnB" id="HZz-BR-VSw"/>
                        <outlet property="navigationTab" destination="BN5-9m-e3r" id="NaJ-59-ALY"/>
                        <outlet property="picker" destination="4mL-DU-xae" id="w3V-U8-12Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTW-lx-nav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4853" y="-2537"/>
        </scene>
        <!--Slider-->
        <scene sceneID="9Mu-cn-AGk">
            <objects>
                <viewController storyboardIdentifier="settingsSliderView" id="5EG-JA-4c3" customClass="RussA_settingsSlider" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="38n-GF-o8u"/>
                        <viewControllerLayoutGuide type="bottom" id="ddP-ri-EfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qrs-WU-wTJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q33-v0-4nW">
                                <rect key="frame" x="18" y="115" width="284" height="31"/>
                                <connections>
                                    <action selector="sliderDidChange:" destination="5EG-JA-4c3" eventType="valueChanged" id="w1m-nJ-e9L"/>
                                </connections>
                            </slider>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="WW5-WV-OWa">
                                <rect key="frame" x="113" y="153" width="94" height="29"/>
                                <connections>
                                    <action selector="incrementValue:" destination="5EG-JA-4c3" eventType="valueChanged" id="TH9-C2-NvN"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iet-XO-oyE">
                                <rect key="frame" x="20" y="86" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Slider" id="tXK-5K-iKM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="currentSliderValue" destination="Iet-XO-oyE" id="AbW-I6-QfZ"/>
                        <outlet property="navigationTab" destination="tXK-5K-iKM" id="nq1-yz-xgL"/>
                        <outlet property="slider" destination="Q33-v0-4nW" id="FAW-ZB-2ep"/>
                        <outlet property="stepSlider" destination="WW5-WV-OWa" id="zBc-5m-9cF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkQ-VI-f4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5558" y="-2421"/>
        </scene>
        <!--aboutMyRussound-->
        <scene sceneID="ufu-Tj-MJT">
            <objects>
                <viewController storyboardIdentifier="aboutMyRussound" title="aboutMyRussound" id="YIz-a0-bU0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KjZ-zU-SeU"/>
                        <viewControllerLayoutGuide type="bottom" id="XAp-RI-rZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4w-qq-K5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9U-oF-nYi">
                                <rect key="frame" x="20" y="0.0" width="280" height="436"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">C-Series Multizone Controller Amplifier MCA-C5
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">The MCA-C5 Multi-zone Controller Amplifier provides eight zones of distributed stereo audio from any of eight sources. The source loop outputs and the addition of up to five additional controllers allow for scalability to 48 zones. A variety of input options have been engineered into the MCA-C5 controller. A built-in internal AM/FM tuner with RDS (Radio Data System) support is optional as source one. An RNET® link using CAT-5e allows for metadata transmission and control of Russound RNET Smart Source components. (BGK-1, ST1, VM-1, BSK-1)

C-Series products are Ethernet enabled devices allowing for communication via RIO (Russound I/O). RIO allows C-Series products to integrate and communicate bi-directionally through Ethernet protocol. Using RIO protocol and Ethernet connectivity through the LAN, the My Russound App controls C-Series products and other Russound Ethernet connected products, like our DMS3.1 Digital Media Streamer.

The MCA-C5 features digital amplifiers providing 40 watts of power per channel to zones one through six. All zones are equipped with fixed or variable line-level outputs for outboard amplification or subzone use. The MCA-C5 has a front USB port for programming ease and a rear RS-232 port for integration with home automation systems.

Custom audio settings, Party Mode, Do Not Disturb, source and zone linking, and All On/Off participation are standard features. Incorporated in the MCA-C5 is a system clock with an alarms and sleep timers, Home Theater trigger, routed and common IR outputs, and eight 12VDC trigger outputs. Source eight can serve as a paging input and loop output for connection to a third party paging or phone system.

With MDK-C5, MDK-C6, SLK, SLK-1 Keypads or TS3 touchscreens, the MCA-C5 communicates from its built-in tuner and other Russound Smart sources vital information such as preset name, AM/FM station frequency, satellite radio station ID, artist, and song title.

Configuration of the MCA-C5 Multi-zone Controller Amplifier requires a PC loaded with Russound SCS-C5 Configuration Software. This free software is available for download at our online Support Center.
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Standard Features
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">8 source inputs with zone specific access
    8 zones - 6 amplified, all with fixed or variable line output
    Internal AM/FM tuner with RDS (Radio Data System) display
    Party mode, Source linking, and Zone linking
    Alarm and sleep timer
    Optional System Wide Paging capability (through source 8 input)

</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="o0I-oo-j5h"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kq8-PF-jwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4514" y="-2547"/>
        </scene>
        <!--Zones-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController restorationIdentifier="zonesView" storyboardIdentifier="zonesView" title="Zones" id="CZ4-MO-1fc" customClass="RussA_FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kG5-w5-1Hg"/>
                        <viewControllerLayoutGuide type="bottom" id="iDb-Ly-8yI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="39" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Rby-PZ-pFm">
                                <rect key="frame" x="20" y="20" width="280" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleAspectFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="zoneData" textLabel="1sf-nT-qGl" style="IBUITableViewCellStyleDefault" id="oXZ-nv-REE">
                                        <rect key="frame" x="0.0" y="86" width="280" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oXZ-nv-REE" id="6rY-WW-8GQ">
                                            <rect key="frame" x="0.0" y="0.0" width="213" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1sf-nT-qGl">
                                                    <rect key="frame" x="15" y="0.0" width="198" height="38.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CZ4-MO-1fc" id="nGw-M1-mTn"/>
                                    <outlet property="delegate" destination="CZ4-MO-1fc" id="tTe-ac-S4l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Zones" id="pQh-Fh-i5n"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="myTableView" destination="Rby-PZ-pFm" id="TKG-ZM-WyY"/>
                        <outlet property="navigationTab" destination="pQh-Fh-i5n" id="PGL-Oy-aC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5274" y="-1909"/>
        </scene>
        <!--The Zone-->
        <scene sceneID="Hza-6l-Ugd">
            <objects>
                <viewController storyboardIdentifier="radioZoneView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZS9-rz-sUd" customClass="RussA_radioZoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nqN-7S-Nsc"/>
                        <viewControllerLayoutGuide type="bottom" id="zw3-f1-h2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="IWc-Kk-X1w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVm-Fm-HqF">
                                <rect key="frame" x="16" y="64" width="44" height="44"/>
                                <state key="normal" image="powerOff.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="powerOnZone:" destination="ZS9-rz-sUd" eventType="touchUpInside" id="ypw-W0-bv4"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="channel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaM-eu-YwQ">
                                <rect key="frame" x="144" y="105" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ProgramServiceName" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="160" translatesAutoresizingMaskIntoConstraints="NO" id="HvH-Lc-NI5">
                                <rect key="frame" x="144" y="134" width="160" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWu-4d-HyV">
                                <rect key="frame" x="75" y="64" width="170" height="42"/>
                                <attributedString key="attributedText">
                                    <fragment content="Source">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="50" minimumValueImage="volumeDown.png" maximumValueImage="volumeUp.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z7b-zV-zqV">
                                <rect key="frame" x="18" y="368" width="278" height="32"/>
                                <connections>
                                    <action selector="changeVolume:" destination="ZS9-rz-sUd" eventType="valueChanged" id="qm5-v6-sos"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nh8-eK-AHp">
                                <rect key="frame" x="20" y="288" width="32" height="32"/>
                                <state key="normal" image="media-seek-backward.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tuneDown:" destination="ZS9-rz-sUd" eventType="touchUpInside" id="K29-M4-lkP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOM-TX-i6i">
                                <rect key="frame" x="262" y="288" width="32" height="32"/>
                                <state key="normal" image="media-seek-forward.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tuneUp:" destination="ZS9-rz-sUd" eventType="touchUpInside" id="crX-GN-w1U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mt-Io-Fi1">
                                <rect key="frame" x="223" y="288" width="32" height="32"/>
                                <state key="normal" image="media-skip-forward.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tunePresetUp:" destination="ZS9-rz-sUd" eventType="touchUpInside" id="C8T-cV-Sgk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFX-FK-Apn">
                                <rect key="frame" x="65" y="288" width="32" height="32"/>
                                <state key="normal" image="media-skip-backward.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tunePresetDown:" destination="ZS9-rz-sUd" eventType="touchUpInside" id="r1S-Zl-6Mh"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Hzt-Fq-Umg">
                                <rect key="frame" x="113" y="413" width="94" height="29"/>
                                <connections>
                                    <action selector="stepVolume:" destination="ZS9-rz-sUd" eventType="valueChanged" id="EfN-jw-a2O"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3s-jb-fpZ">
                                <rect key="frame" x="249" y="231" width="45" height="44"/>
                                <state key="normal" title="Sleep">
                                    <color key="titleColor" red="0.2211356934" green="0.35551422360000001" blue="0.89183508830000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setZoneSleepTimer:" destination="ZS9-rz-sUd" eventType="touchUpInside" id="mt5-6t-5wx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Preset Bank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJA-W5-Afh">
                                <rect key="frame" x="113" y="293" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.2211356934" green="0.35551422360000001" blue="0.89183508830000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCf-bG-AWU">
                                <rect key="frame" x="175" y="259" width="32" height="32"/>
                                <state key="normal" image="media-seek-forward.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presetBankUp:" destination="ZS9-rz-sUd" eventType="touchUpInside" id="fME-CQ-Tga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQd-Qc-IVY">
                                <rect key="frame" x="113" y="259" width="32" height="32"/>
                                <state key="normal" image="media-seek-backward.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presetBankDown:" destination="ZS9-rz-sUd" eventType="touchUpInside" id="2ID-BN-S8T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPW-Yn-4EY">
                                <rect key="frame" x="144" y="328" width="32" height="32"/>
                                <state key="normal" backgroundImage="volumeMute.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="muteVolue:" destination="ZS9-rz-sUd" eventType="touchUpInside" id="awD-2S-mfB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="digitalMusic.png" translatesAutoresizingMaskIntoConstraints="NO" id="sGb-vg-phx">
                                <rect key="frame" x="16" y="105" width="128" height="128"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="radioText" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="160" translatesAutoresizingMaskIntoConstraints="NO" id="AWl-B8-2P1">
                                <rect key="frame" x="144" y="187" width="160" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ls0-56-wXd">
                                <rect key="frame" x="16" y="231" width="65" height="44"/>
                                <state key="normal" title="Sources">
                                    <color key="titleColor" red="0.2211356934" green="0.35551422360000001" blue="0.89183508830000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectSource:" destination="ZS9-rz-sUd" eventType="touchUpInside" id="I8N-vc-Zel"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="The Zone" id="2R5-nd-ZQd">
                        <barButtonItem key="rightBarButtonItem" id="P6L-Q8-YsZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="sYr-PJ-tnU">
                                <rect key="frame" x="237" y="6" width="67" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setiingsView:" destination="ZS9-rz-sUd" eventType="touchUpInside" id="YaZ-O1-PAT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="SleepTimer" destination="g3s-jb-fpZ" id="Dz6-O9-qHW"/>
                        <outlet property="bankPresetDown" destination="YQd-Qc-IVY" id="vus-Mg-66a"/>
                        <outlet property="bankPresetUp" destination="HCf-bG-AWU" id="boC-Qq-xtD"/>
                        <outlet property="channel" destination="UaM-eu-YwQ" id="18Q-ts-egv"/>
                        <outlet property="coverArt" destination="sGb-vg-phx" id="0Td-D5-Aqe"/>
                        <outlet property="navigationTab" destination="2R5-nd-ZQd" id="aGg-2D-XeU"/>
                        <outlet property="powerSwitch" destination="sVm-Fm-HqF" id="0bQ-2t-4ds"/>
                        <outlet property="presetBankLable" destination="bJA-W5-Afh" id="4Oi-9n-xg1"/>
                        <outlet property="programServiceName" destination="HvH-Lc-NI5" id="BAG-F4-YKZ"/>
                        <outlet property="radioText" destination="AWl-B8-2P1" id="Z0b-6l-Mnt"/>
                        <outlet property="settingsButton" destination="sYr-PJ-tnU" id="tkY-c0-u7G"/>
                        <outlet property="sourceName" destination="kWu-4d-HyV" id="j6y-oV-zUn"/>
                        <outlet property="sourceSelectButton" destination="Ls0-56-wXd" id="kk4-qE-d6V"/>
                        <outlet property="tuneDownButton" destination="nh8-eK-AHp" id="K9Z-pP-Ume"/>
                        <outlet property="tunePresetDown" destination="OFX-FK-Apn" id="81C-aN-m2F"/>
                        <outlet property="tunePresetUp" destination="8mt-Io-Fi1" id="bnf-EB-CaB"/>
                        <outlet property="tuneUpButton" destination="NOM-TX-i6i" id="sPP-JB-pi5"/>
                        <outlet property="volumeMute" destination="fPW-Yn-4EY" id="rGV-zn-cSu"/>
                        <outlet property="volumeSlider" destination="Z7b-zV-zqV" id="JZm-ce-k6x"/>
                        <outlet property="volumeStepper" destination="Hzt-Fq-Umg" id="v8r-94-9ry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoD-nS-aD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4872" y="-1997"/>
        </scene>
        <!--Source-->
        <scene sceneID="p0l-Sb-Mik">
            <objects>
                <viewController restorationIdentifier="sourceSelectView" storyboardIdentifier="sourceSelectView" id="L05-L3-41F" customClass="RussA__sourceSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DBy-wb-Mhe"/>
                        <viewControllerLayoutGuide type="bottom" id="UmQ-51-Lka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QU8-7z-zqv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DgQ-8N-xBX">
                                <rect key="frame" x="20" y="14" width="280" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sourceName" textLabel="uIh-6H-pln" style="IBUITableViewCellStyleDefault" id="cOz-iZ-yYa">
                                        <rect key="frame" x="0.0" y="86" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cOz-iZ-yYa" id="PDD-JX-l8R">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uIh-6H-pln">
                                                    <rect key="frame" x="15" y="0.0" width="250" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L05-L3-41F" id="jUw-n4-Eyx"/>
                                    <outlet property="delegate" destination="L05-L3-41F" id="eta-mS-MQD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Source" id="uOM-xY-r60"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="myTableView" destination="DgQ-8N-xBX" id="fbe-uf-6xM"/>
                        <outlet property="navigationTab" destination="uOM-xY-r60" id="SPx-Qk-mH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjX-sc-xC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4469" y="-1997"/>
        </scene>
        <!--Language-->
        <scene sceneID="j2L-1F-9IU">
            <objects>
                <tableViewController storyboardIdentifier="languageSelectionView" modalPresentationStyle="currentContext" id="A8Z-ia-BTW" customClass="RussA_languageSelectionViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yEy-go-bCg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ksx-oy-eSx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="systemLanguiage" id="3re-hB-nLb">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3re-hB-nLb" id="PaE-AR-ksU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chinese" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AJ-Cw-bQK">
                                                    <rect key="frame" x="20" y="11" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ChinaFlag.png" translatesAutoresizingMaskIntoConstraints="NO" id="WSG-Lw-jRK">
                                                    <rect key="frame" x="268" y="6" width="32" height="32"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="systemLanguiage" id="qac-8R-KvF">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qac-8R-KvF" id="8XK-Wz-si2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="English" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPd-2A-nm6">
                                                    <rect key="frame" x="20" y="11" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UKFlag.png" translatesAutoresizingMaskIntoConstraints="NO" id="6m4-bU-aXD">
                                                    <rect key="frame" x="268" y="6" width="32" height="32"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="systemLanguiage" id="kpv-hj-S2q">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kpv-hj-S2q" id="bgG-zg-E6m">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Russian" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq9-YE-pJO">
                                                    <rect key="frame" x="20" y="11" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RussiaFlag.png" translatesAutoresizingMaskIntoConstraints="NO" id="69v-hY-yai">
                                                    <rect key="frame" x="268" y="6" width="32" height="32"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="A8Z-ia-BTW" id="OSg-p1-BiX"/>
                            <outlet property="delegate" destination="A8Z-ia-BTW" id="Phn-GJ-Aya"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Language" id="sl6-qi-QZc"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="190"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="190"/>
                    <connections>
                        <outlet property="navigationTab" destination="sl6-qi-QZc" id="7Tm-L4-gNa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAC-QE-fWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4134" y="-1926"/>
        </scene>
        <!--Navigator-->
        <scene sceneID="Uyz-Yc-Lrx">
            <objects>
                <navigationController restorationIdentifier="navController" storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="a9G-ob-xRe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Navigator" id="u1e-5L-l1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5qh-md-y0F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="1oK-E7-mcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="um9-7p-j7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5724" y="-1916"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChinaFlag.png" width="32" height="32"/>
        <image name="RussiaFlag.png" width="32" height="32"/>
        <image name="UKFlag.png" width="32" height="32"/>
        <image name="digitalMusic.png" width="128" height="128"/>
        <image name="media-seek-backward.png" width="32" height="32"/>
        <image name="media-seek-forward.png" width="32" height="32"/>
        <image name="media-skip-backward.png" width="32" height="32"/>
        <image name="media-skip-forward.png" width="32" height="32"/>
        <image name="powerOff.png" width="32" height="32"/>
        <image name="volumeDown.png" width="32" height="32"/>
        <image name="volumeMute.png" width="32" height="32"/>
        <image name="volumeUp.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
